# SALT-Project

./: README.md  build.gradle  settings.gradle
database/: konsumen.sql
src/main/kotlin/com/nrahmatd/springboot/SALT/: SALTApplication.kt
src/main/kotlin/com/nrahmatd/springboot/SALT/basemodel/: BaseResponseModel.kt  ResponseModel.kt
src/main/kotlin/com/nrahmatd/springboot/SALT/controller/: MainController.kt  SALTController.kt
src/main/kotlin/com/nrahmatd/springboot/SALT/entities/: Customer.kt
src/main/kotlin/com/nrahmatd/springboot/SALT/repositories/: CustomerRepository.kt
src/main/kotlin/com/nrahmatd/springboot/SALT/service/: CustomerService.kt
src/main/kotlin/com/nrahmatd/springboot/SALT/utils/: Utils.kt
src/main/resources/: application.properties
src/main/resources/static/js/: datatable.js
src/main/resources/templates/: add-customer.html  index.html
src/test/kotlin/com/nrahmatd/springboot/SALT/: RestApplicationTests.kt
